# Crm

./: Be.DashBoard.sln
Crm.Api/: Crm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Crm.Api/Configuration/: SwaggerExtensions.cs
Crm.Api/Properties/: launchSettings.json
Crm.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
Crm.Api/Services/: ApiBase.cs  JwtSettings.cs
Crm.Application/: Crm.Application.csproj
Crm.Application/ApiKeys/: ApiKeyDto.cs  ApiKeyRolesDto.cs
Crm.Application/ApiKeys/ChangeCustomerApiKey/: ChangeCustomerApiKeyCommand.cs  ChangeCustomerApiKeyCommanddHandler.cs
Crm.Application/ApiKeys/GetCustomerApiKeys/: GetCustomerApiKeyQuery.cs  GetCustomerApiKeyQueryHandler.cs
Crm.Application/ApiKeys/RegisterCustomerApiKey/: RegisterCustomerApiKeyCommand.cs  RegisterCustomerApiKeyCommanddHandler.cs
Crm.Application/ApiKeys/RemoveCustomerApiKey/: RemoveCustomerApiKeyCommand.cs  RemoveCustomerApiKeyCommandHandler.cs
Crm.Application/ApiRoles/: ApiKeyRoleDto.cs  ApiRoleDto.cs
Crm.Application/ApiRoles/DomainServices/: ProspectUniquenessChecker.cs
Crm.Application/ApiRoles/GetCustomerApiRoles/: GetCustomerApiRoleQuery.cs  GetCustomerApiRoleQueryHandler.cs
Crm.Application/ApiRoles/RegisterCustomerApiKey/: RegisterCustomerApiRoleCommand.cs  RegisterCustomerApiRoleCommandHandler.cs
Crm.Application/ApiRoles/RemoveCustomerApiKey/: RemoveCustomerApiKeyCommandHandler.cs
Crm.Application/Authentication/ChangeActiveToken/: ChangeActiveTokenCommand.cs  ChangeActiveTokenCommandHandler.cs
Crm.Application/Authentication/DomainServices/: AuthenticationSecurity.cs
Crm.Application/Authentication/GetAuthentication/: GetMemberAuthenticatedQuery.cs  GetMemberAuthenticatedQueryHandler.cs  TokenDto.cs
Crm.Application/BankAccounts/: BankAccountDto.cs
Crm.Application/BankAccounts/ChangeCustomerBankAccount/: ChangeCustomerBankAccountCommand.cs  ChangeCustomerBankAccountCommandHandler.cs
Crm.Application/BankAccounts/GetCustomerBankAccounts/: GetCustomerBankAccountsQuery.cs  GetCustomerBankAccountsQueryHandler.cs
Crm.Application/BankAccounts/RegisterCustomerBankAccount/: RegisterCustomerBankAccountCommand.cs  RegisterCustomerBankAccountCommandHandler.cs
Crm.Application/BankAccounts/RemoveCustomerBankAccount/: RemoveCustomerBankAccountCommand.cs  RemoveCustomerBankAccountCommandHandler.cs
Crm.Application/Configuration/Commands/: CommandBase.cs  ICommandHandler.cs  InternalCommandBase.cs
Crm.Application/Configuration/DomainEvents/: DomainNotificationBase.cs
Crm.Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
Crm.Application/Customers/: CurrentPositionDto.cs  CustomerDetailsDto.cs  CustomerDto.cs
Crm.Application/Documents/: DocumentDetailsDto.cs  DocumentDto.cs
Crm.Application/Operations/: CashAccountDto.cs  VirtualIbanDto.cs
Crm.Application/Prospects/: CreateCustomerCommand.cs  CreateProspectCommand.cs  MarkProspectEmailAsConfirmedCommand.cs  ProspectDetailsDto.cs  ProspectDto.cs  ProspectTokenExpireDateDto.cs
Crm.Application/SubScriptions/: SubScriptionDto.cs
Crm.Application/Transactions/: CreateTransactionCommand.cs  TransactionDetailsDto.cs  TransactionDto.cs
Crm.Application/Transfers/: CreateExchangeTransferCommand.cs  CreateExternalTransfer.cs  CustomerBankTransferDetailsDto.cs  TransferDetailsDto.cs
Crm.Domain/: Crm.Domain.csproj
Crm.Domain/Customers/: Customer.cs  CustomerChangedEvent.cs  CustomerId.cs  CustomerRegisteredEvent.cs  IAuthenticateSecurity.cs  ICustomerLiquidyChecker.cs  ICustomerRepository.cs
Crm.Domain/Prospects/: IProspectRepository.cs  IProspectUniquenessChecker.cs  Prospect.cs  ProspectChangedEvent.cs  ProspectId.cs  ProspectRegisteredEvent.cs
Crm.Domain/Roles/: IRoleNameUniquenessChecker.cs  IRoleNamelMustBeUniqueRule.cs  IRoleRepository.cs  Role.cs  RoleChangedEvent.cs  RoleId.cs  RoleRegisteredEvent.cs
Crm.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs
Crm.Infrastructure/: ApplicationStartup.cs  Crm.Infrastructure.csproj
Crm.Infrastructure/Database/: CrmContext.cs  DataAccessModule.cs  SchemaNames.cs
Crm.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
Crm.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
Crm.Infrastructure/GateWays/: BankApiGateway.cs
Crm.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs
Crm.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
Crm.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
(+160 files in other folders)
